-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 06-10-2011 a las 14:00:41
-- Versión del servidor: 5.1.37
-- Versión de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `Impuestos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_impuestos`
--

CREATE TABLE IF NOT EXISTS `usuario_impuestos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IngresoMensual` int(11) NOT NULL,
  `ImpuestoMes` int(11) NOT NULL,
  `AcumuladoAnho` int(11) NOT NULL,
  `ImpuestoExtraordinario` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `usuario_impuestos`
--

INSERT INTO `usuario_impuestos` (`ID`, `IngresoMensual`, `ImpuestoMes`, `AcumuladoAnho`, `ImpuestoExtraordinario`) VALUES
(1, 123, 12, 12, 12),
(2, 12, 442, 4, 34);
