<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <h1>Bienvenido al portal de ingresos e impuestos</h1>

      <form action="ViewPHP.php?opcion=ingresar" method="POST">

          <table border="1">
              <thead>
                  <tr>
                      <th>Ingreso</th>
                      <th>Mes Actual</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><input type="text" name="ingreso" value="" /></td>
                      <td><?php echo $mes;?></td>
                  </tr>
                  <tr>
                      <td></td>
                      <td><input type="submit" value="Insertar ingreso" /></td>
                  </tr>
              </tbody>
          </table>

      </form>

      <br>
      <a href="ViewPHP.php?opcion=listar">Ver acumulados</a>
      <br>
      <a href="ViewPHP.php?opcion=extraordinario">Ver calculo del impuesto extraordinario</a>
      </body>
</html>
