<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>

       <h1>Bienvenido al portal de ingresos e impuestos</h1>
<?php echo $message;?>
<br>
<a href="viewPHP.php">Volver a ingresar siguiente mes</a>
<br>
<a href="ViewPHP.php?opcion=listar">Ver acumulados</a>

      
  </body>
</html>
