<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
<?php

        $acumulado= 0;
        $mes=0;
?>

<h1>Bienvenido al portal de ingresos e impuestos</h1>
      <table border="1">
          <thead>
              <tr>
                  <th>Mes</th>
                  <th>Ingreso</th>
                  <th>Impuesto</th>
                  <th>Acumulado</th>
              </tr>
          </thead>
          <tbody>
              <?php foreach($impuestos as $impuesto){?>
              <tr>
                  <td><?php echo ++$mes;
                      //echo $impuesto->getId();?></td>
                  <td><?php echo $impuesto->getIngreso();?></td>
                  <td><?php echo $impuesto->getImpuesto();?></td>
                  <td><?php $acumulado=$acumulado+$impuesto->getImpuesto(); echo $acumulado;?></td>
              </tr>
              <?php }?>
              
              
          </tbody>
      </table>
<br>
<a href="viewPHP.php">Volver a ingresar siguiente mes</a>
<br>
<a href="ViewPHP.php?opcion=listar">Ver acumulados</a>
<br>
      <a href="ViewPHP.php?opcion=extraordinario">Ver calculo del impuesto extraordinario</a>

  </body>
</html>
